<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulos de JS</title>
</head>
<body>
    <h1>Módulos de JavaScript.</h1>
    <script src="./app.js" type="module"></script>
</body>
</html>